<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TPSorter findNextForSource:]:TPSorter.m">
         <PersistentStrings>
            <PersistentString
               value = "nextRecord.source">
            </PersistentString>
            <PersistentString
               value = "record.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
